
# ==== Discrete LEDs (LED) ====
# These are shared connections with the FX connector
NET "LEDS<0>" LOC = "D4" | IOSTANDARD = SSTL2_I ;
NET "LEDS<0>" LOC = "D4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO39
NET "LEDS<1>" LOC = "C3" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO39
NET "LEDS<2>" LOC = "D6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO38
NET "LEDS<3>" LOC = "E6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO37
NET "LEDS<4>" LOC = "D13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO36
NET "LEDS<5>" LOC = "A7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO35
NET "LEDS<6>" LOC = "G9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO34
NET "LEDS<7>" LOC = "A8" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO33
#

# ==== Clock inputs (CLK) ====
NET "CLK" LOC = "C9" | IOSTANDARD = LVCMOS33 ; # GCLK10
# Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "CLK" PERIOD = 20.0ns HIGH 40%;
#
NET "PBTN<0>" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "PBTN<1>" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "PBTN<2>" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "PBTN<3>" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
#
NET "SBTN<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "SBTN<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "SBTN<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "SBTN<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "RS232_DCE_RXD" LOC = "R7" | IOSTANDARD = LVTTL ;
NET "RS232_DCE_TXD" LOC = "M14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
