
# ==== Discrete LEDs (LED) ====
# These are shared connections with the FX connector
NET "LED<0>" LOC = "D4" | IOSTANDARD = SSTL2_I ;
NET "LED<1>" LOC = "C3" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO39
NET "LED<2>" LOC = "D6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO38
NET "LED<3>" LOC = "E6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO37
NET "LED<4>" LOC = "D13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO36
NET "LED<5>" LOC = "A7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO35
NET "LED<6>" LOC = "G9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO34
NET "LED<7>" LOC = "A8" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # FX2-IO33
#

# ==== Clock inputs (CLK) ====
NET "CLK" LOC = "C9" | IOSTANDARD = LVCMOS33 ; # GCLK10
# Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "CLK" PERIOD = 20.0ns HIGH 40%;
#
NET "BTN<0>" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN<1>" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN<2>" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "BTN<3>" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;